# KKWallet

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  vipWallet.jks  vipWallet.keystore
app/src/androidTest/java/com/vip/wallet/: ExampleInstrumentedTest.java
app/src/fdroid/java/rehanced/com/simpleetherwallet/utils/: AdRecyclerHolder.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: eos.js  test.html
app/src/main/java/com/vip/wallet/animator/: BounceAnimator.java
app/src/main/java/com/vip/wallet/base/: BaseActivity.java  BaseDialog.java  BaseFragment.java  IBaseView.java  IPresenter.java  RxPresenter.java
app/src/main/java/com/vip/wallet/config/: ActivityManage.java  Config.java  Constants.java  ScApplication.java
app/src/main/java/com/vip/wallet/dao/: Address.java  AddressDao.java  Card.java  CardDao.java  CardPkg.java  CardPkgDao.java  Contact.java  ContactDao.java  ContactOpenHelper.java  DaoMaster.java  DaoSession.java  PushMessage.java  PushMessageDao.java  SelectToken.java  SelectTokenDao.java  Token.java  TokenDao.java  Wallet.java  WalletDao.java
app/src/main/java/com/vip/wallet/entity/: AdvertInfo.java  AppCenterItem.java  AsKan.java  Balance.java  BrowserInfo.java  BtcTransInfo.java  BuyInfo.java  CardChain.java  CardItem.java  Chain.java  CreateWallet.java  DappBrowserInfo.java  DealRecord.java  DealRecordCache.java  EosAccount.java  EosAccountInfo.java  EosAuthInfo.java  EosAuthf.java  EosHeadInfo.java  EosSigns.java  EventMessage.java  FragmentCallBack.java  ImportCard.java  ImportWallet.java  Inform.java  JPushMessageData.java  KeyEntity.java  MyCenterOption.java  Nonce.java  OutToken.java  Path.java  PushTypeData.java  PwdDot.java  PwdInfo.java  PwdStep.java  QrCode.java  Response.java  SearchToken.java  SeedWord.java  SendAcount.java  (+4 more)
app/src/main/java/com/vip/wallet/exception/: ApiHttpException.java  ExistWalletException.java  NotFindContainerException.java  NotFindSuccessViewException.java
app/src/main/java/com/vip/wallet/http/: ApiService.java  EthService.java  GsonAdapter.java  HttpExceptionHandler.java  HttpRequest.java  RetrofitConfig.java  SSLSocketClient.java  ScConverterFactory.java  ScGsonRequestBodyConverter.java  ScGsonResponseBodyConverter.java  SslContextFactory.java
app/src/main/java/com/vip/wallet/other/: AndroidBug5497Workaround.java  BaseJavaScriptObject.java  HttpSubscriber.java  OnButtonClickListener.java  Shortcut.java  SimpAnimaLitener.java  SimpAnimatorListener.java  SimpPageChangeListener.java  SimpSeekBarChangeListener.java  SimpSubscriber.java  SimpTextWatcher.java
app/src/main/java/com/vip/wallet/receiver/: JPushMessageReceiver.java  (+1 more)
app/src/main/res/anim/: back_in_from_left.xml  home_in.xml  home_out.xml  input_method_enter.xml  input_method_exit.xml  splash_logo.xml
app/src/main/res/color/: selector_black_white.xml  selector_button_black.xml  selector_button_red.xml  selector_button_text.xml  selector_button_white.xml  selector_create_wallet_import.xml  selector_import_wallet_top_button.xml  selector_init_create_wallet_bt.xml  selector_init_import_wallet_bt.xml  selector_property_tab_select.xml  selector_white_black.xml  selector_white_gray.xml
app/src/main/res/drawable/: cursor.xml  dialog_loading.xml  eos_auth_line_bg.xml  fac_banner_point_disabled.xml  fac_banner_point_enabled.xml  fac_banner_selector_point_hollow.xml  hide_show_property.xml  item_cir_selector.xml  item_cir_shape.xml  item_cir_shape_gray.xml  item_selector.xml  item_send_token_selector.xml  item_send_token_shape.xml  item_send_token_shape_click.xml  property_card_btc.xml  property_card_eos.xml  property_card_eth.xml  receive_send_token_top_bg.xml  select_dialog_def_left.xml  select_dialog_def_right.xml  select_home_explore.xml  select_home_my.xml  select_home_property.xml  select_item_option.xml  select_item_option_gray.xml  selector_back.xml  selector_button_orange.xml  selector_cb.xml  selector_confirm.xml  selector_copy_url.xml  selector_cw.xml  selector_def_currency.xml  selector_delete.xml  selector_import_button.xml  selector_iw.xml  selector_pwd_dot.xml  selector_thumb.xml  selector_web_back.xml  selector_web_forth.xml  shape_app_center_selection.xml  (+64 more)
app/src/main/res/drawable-v21/: item_cir_selector.xml  item_selector.xml
app/src/main/res/layout/: activity_abouot_we.xml  activity_back_private_key.xml  activity_back_up_seed_key.xml  activity_buy_info.xml  activity_card_pkg.xml  activity_contacts_manage.xml  activity_dapp_browser.xml  activity_deal_record.xml  activity_def_currency.xml  activity_eos_auth.xml  activity_home.xml  activity_init_wallet.xml  activity_lock.xml  activity_log_out.xml  activity_message_center.xml  activity_message_detail.xml  activity_property.xml  activity_pwd.xml  activity_receive_send_token.xml  activity_scanner_code.xml  activity_select_card.xml  activity_spalsh.xml  activity_transaction_details.xml  activity_user_back.xml  activity_we_chat_service.xml  activity_web.xml  dialog_buy_info.xml  dialog_def_hint.xml  dialog_eos_signs_help.xml  dialog_eos_transfer_info.xml  dialog_hint_seed_word.xml  dialog_hint_unable_screen_shot.xml  dialog_input_text.xml  dialog_loading.xml  dialog_no_fault_dec.xml  dialog_select_card.xml  dialog_select_chain.xml  dialog_send_token_detail.xml  dialog_update_app.xml  empty_view.xml  (+62 more)
app/src/main/res/raw/: wallet.cer
app/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/vip/wallet/: ExampleUnitTest.java
bitcoin/: build.gradle
bitcoin/src/test/java/com/quincysx/crypto/: Bip39UnitTest.java
eoslibrary/: build.gradle
eoslibrary/src/androidTest/java/com/jgd/eoslibrary/: ExampleInstrumentedTest.java
eoslibrary/src/main/: AndroidManifest.xml
eoslibrary/src/main/java/com/jgd/eoslibrary/: Ecc.java  OfflineSign.java  OfflineTest.java  Rpc.java  Test.java
eoslibrary/src/main/res/values/: strings.xml
eoslibrary/src/test/java/com/jgd/eoslibrary/: ExampleUnitTest.java
(+234 files in other folders)
