<resources xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="beta_external_path"
        path="Download/"/>
    <!--/storage/emulated/0/Android/data/com.bugly.upgrade.demo/files/apk/-->
    <external-path
        name="beta_external_files_path"
        path="Android/data/"/>
    <external-path
        name="cache"
        path="cache/"/>
</resources>