<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/sca_scanner_fragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.vip.wallet.widget.TitleBarView
        android:id="@+id/sca_title_view"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:back_color="@color/transparent"
        app:back_ground_color="@color/transparent"
        app:back_icon_image="@drawable/back_white"
        app:button_text="选择相册"
        app:button_text_color="@color/white"
        app:enable_button="true"
        app:enable_line="false"
        app:title="@string/scanner"
        app:title_text_color="@color/white"/>

</RelativeLayout>