<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:background="@drawable/shape_dialog_def_bg">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="交易信息"
            android:textColor="@color/black"
            android:textSize="@dimen/s13"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转出账户："
                android:textColor="@color/gray"
                android:textSize="@dimen/s14"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/deti_from"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="jinguodong12"
                android:textColor="@color/black"
                android:textSize="@dimen/s14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="转入账户："
                android:textColor="@color/gray"
                android:textSize="@dimen/s14"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/deti_to"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="jinguodong12"
                android:textColor="@color/black"
                android:textSize="@dimen/s14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="金       额："
                android:textColor="@color/gray"
                android:textSize="@dimen/s14"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/deti_amount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="jinguodong12"
                android:textColor="@color/black"
                android:textSize="@dimen/s14"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="备       注："
                android:textColor="@color/gray"
                android:textSize="@dimen/s14"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/deti_memo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:singleLine="true"
                android:text="七夕礼物"
                android:textColor="@color/black"
                android:textSize="@dimen/s14"/>

        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:id="@+id/deti_exit"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_margin="12dp"
        android:scaleType="center"
        android:src="@drawable/exit_blue"/>

</RelativeLayout>