<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:background="@color/transparent"
              android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/shape_dialog_def_bg"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="25dp"
            android:drawableTop="@drawable/lingdang"
            android:text="@string/dialog_hint_seed_word"
            android:textColor="@color/black"
            android:textSize="@dimen/s13"/>

        <TextView
            android:id="@+id/hswd_exit"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/selector_button_orange"
            android:gravity="center"
            android:text="@string/know"
            android:textColor="@color/white"
            android:textSize="@dimen/s13"/>


    </LinearLayout>

</LinearLayout>