<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:divider="@drawable/shape_horizontal_line"
              android:dividerPadding="12dp"
              android:orientation="vertical"
              android:showDividers="middle">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:background="#f4f4f4"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="支付信息"
            android:textColor="@color/black"
            android:textSize="@dimen/s14"/>

        <ImageView
            android:id="@+id/abi_exit"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:scaleType="center"
            android:src="@drawable/xx"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:padding="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/send_address"
            android:textColor="@color/black"
            android:textSize="@dimen/s13"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/abi_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0xd175bcac140cf26646c94e5f63003a379e69e28b"
            android:textColor="@color/black"
            android:textSize="@dimen/s14"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="12dp"
            android:background="@color/line"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="@string/total"
            android:textColor="@color/black"
            android:textSize="@dimen/s13"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dbi_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text="0.005ETH（¥30.00）"
            android:textColor="@color/black"
            android:textSize="@dimen/s14"/>

    </LinearLayout>

    <TextView
        android:id="@+id/dbi_confirm"
        style="@style/button_style"
        android:text="@string/send"/>


</LinearLayout>