<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="100dp"
              android:layout_height="100dp"
              android:background="@drawable/dialog_loading"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">

    <ProgressBar
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:indeterminateBehavior="repeat"
        android:indeterminateOnly="true"
        android:layout_centerInParent="true"/>
    <TextView
        android:id="@+id/loading_title"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/gray"
        android:text="操作中..."
        android:textSize="12sp"/>
</LinearLayout>