<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <TextView
        android:background="@color/page_bg"
        android:id="@id/error_retry"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="@dimen/s14"
        android:textColor="@color/gray"
        android:text="加载失败,点击重试!"/>
</LinearLayout>