<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.vip.wallet.widget.TitleBarView
        android:id="@+id/df_title"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        app:button_image="@drawable/market"
        app:enable_back="false"
        app:enable_button="true"
        app:title="快讯"/>

    <FrameLayout
        android:id="@id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ViewStub
            android:layout="@layout/layout_web_view"
            android:id="@+id/fdc_view_stub"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </FrameLayout>
</LinearLayout>