<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/white"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/imc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="轻控消息"
                android:textColor="@color/black"
                android:textSize="@dimen/s14"/>

            <TextView
                android:id="@+id/imc_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:singleLine="true"
                android:text="关于上新币SYB,赠送新币的消息"
                android:textColor="@color/black"
                android:textSize="@dimen/s15"/>
        </LinearLayout>

        <TextView
            android:id="@+id/imc_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="2018.01.12"
            android:textColor="@color/gray_text"
            android:textSize="@dimen/s14"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/line"/>

</LinearLayout>