<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="1px"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/ip_path_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/gray_text"
        android:textSize="@dimen/s14"/>

    <ImageView
        android:id="@+id/ip_iv"
        android:layout_width="14dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:src="@drawable/gou"/>
</LinearLayout>