<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/item_acs_header"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:drawableLeft="@drawable/shape_app_center_selection"
        android:drawablePadding="12dp"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:text="ETH专区"
        android:textColor="@color/black"
        android:textSize="@dimen/s14"
        android:textStyle="bold"/>
</LinearLayout>