<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:foreground="?attr/selectableItemBackground"
              android:gravity="center">

    <TextView
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:id="@+id/igac_title"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="ETH专区"
        android:textColor="@color/gray"
        android:textSize="@dimen/s14"/>

</LinearLayout>