<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="45dp"
              android:background="@color/white"
              android:gravity="center_vertical"
              android:layout_marginTop="1px"
              android:orientation="horizontal">

    <ImageView
        android:id="@+id/lig_chain_icon"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginLeft="14dp"
        android:scaleType="fitCenter"
        android:src="@drawable/card_pkg_btc"/>

    <TextView
        android:id="@+id/lig_chain_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="14dp"
        android:layout_weight="1"
        android:text="ETH"
        android:textColor="@color/white"
        android:textSize="@dimen/s13"/>

    <ImageView
        android:id="@+id/lig_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="14dp"
        android:scaleType="center"
        android:src="@drawable/card_pkg_down"/>


</LinearLayout>