<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#0000"
              android:orientation="vertical">

    <View
        android:id="@+id/tbv_title_bg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"/>

    <LinearLayout
        android:id="@+id/tbv_title_l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <ImageView
                android:id="@id/back"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:background="@drawable/selector_back"
                android:paddingRight="8dp"
                android:scaleType="center"
                android:src="@drawable/back"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:maxLength="20"
                    android:id="@+id/vtb_title"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="测试"
                    android:textColor="@color/black"
                    android:textSize="17sp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/tbv_title_vice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="2dp"
                    android:textColor="@color/white"
                    android:textSize="9sp"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/vtb_right_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:background="@drawable/selector_back"
                android:gravity="center"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="分享"
                android:textColor="@color/black"
                android:textSize="@dimen/s14"/>

        </RelativeLayout>

    </LinearLayout>

    <View
        android:id="@+id/tbv_line"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@drawable/shadow_line"/>

</LinearLayout>